@import "../variables";
.j-menu{
  text-align: left;
  .j-menu-item{
    line-height: 44px;
    font-size: 16px;
    color: #666;
    cursor: pointer;

    &.active, &:hover, &.on{
      color: @color-primary;
    }

    .j-menu-link {
      color: inherit;
      text-decoration: none;
      display: block;
    }

    .j-menu-children{
      margin-top: 10px;
      &.fold{
        margin-top: 0;
        height: 0;
        overflow: hidden;
      }
      .j-menu-item:not(.children){
        .item{
          border-right: solid 3px transparent;
        }
        &:hover .item{
          color: @color-primary;
          border-right: solid 3px;
        }
        &.on .item{
          background-color: @color-blue-1;
          color: @color-blue-6;
          border-right: solid 3px @color-blue-6;
        }
      }
    }
  }

  .j-menu-item + .j-menu-item{
    margin: 10px 0 0;
  }

  &.horizontal{
    display: inline-block;
    .j-menu-item{
      display: inline-block;
      position: relative;
      padding: 0;
      .item{
        padding: 0 20px !important;
      }
      .j-menu-children{
        position: absolute;
        background-color: #fff;
        box-shadow: 0 0 6px 0 #999;
        left: 50%;
        transform: translateX(-50%);
        width: 160px;
        .j-menu-item{
          display: block;
          text-align: center;
          .item{
            padding-right: 20px;
            padding-left: 20px !important;
          }
          .j-menu-children{
            position: absolute;
            left: 100%;
            top: 0;
            transform: translateX(10px);
          }
        }
      }
    }
    .j-menu-item + .j-menu-item{
      margin: 0 0 0 10px;
    }
  }
}